<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.istic.vue.VueImpl">
   <children>
      <Label fx:id="tempoDisplay" layoutX="202.0" layoutY="95.0" prefHeight="65.0" prefWidth="148.0" text="0">
         <cursor>
            <Cursor fx:constant="MOVE" />
         </cursor></Label>
      <Button fx:id="startButton" layoutX="104.0" layoutY="278.0" mnemonicParsing="false" onMouseClicked="#start" text="start" />
      <Button fx:id="stopButton" layoutX="201.0" layoutY="272.0" mnemonicParsing="false" onMouseClicked="#stop" text="stop" />
      <Button fx:id="increaseButton" layoutX="300.0" layoutY="278.0" mnemonicParsing="false" onMouseClicked="#inc" text="inc" />
      <Button fx:id="decreaseButton" layoutX="397.0" layoutY="275.0" mnemonicParsing="false" onMouseClicked="#dec" text="dec" />
      <Slider fx:id="tempoSlider" layoutX="88.0" layoutY="60.0" max="700.0" orientation="VERTICAL" />
      <Circle fx:id="led1" fill="WHITE" layoutX="412.0" layoutY="84.0" radius="29.0" stroke="BLACK" />
      <Circle fx:id="led2" fill="WHITE" layoutX="418.0" layoutY="176.0" radius="29.0" stroke="BLACK" />
   </children>
</Pane>
